# Simple Inventory Tracking App 

Yet under development, latest version (from `master` branch) available [here](https://it-stock-demo.herokuapp.com). 

    # Role: ADMIN
    Email:    admin@exmaple.com
    Password: password 
    
    # Role: REPORT_VIEWER
    Email:    report-viewer@example.com
    Password: password
    
    # Role: AUTHENTICATED 
    Email:    user@example.com
    Password: password
    
    

Demo is running with In Memory stores so feel free to try everything.

 
